---
# tasks file for kvm-servers
- name: Install dependencies
  package:
    name:
      - libguestfs
      - libguestfs-tools
      - virt-clone
    state: installed

- name: Get VM disks
  command: "ls {{ vm_location }}"
  changed_when: "disks.rc != 0"
  register: disks

- name: Create disks
  command: >
           virt-clone -o {{ item.value.template }}
           -n {{ item.key}} -f {{ vm_location }}/{{ item.value.disk }}
           -m {{ item.value.mac }}
  when: item.key not in "{{ ansible_play_hosts | map('extract', hostvars, 'disks') | map(attribute='stdout') | list }}"
  delegate_to: "{{ item.value.hypervisor }}"
  with_dict: "{{ clone_guests }}"
  run_once: true

- name: Set memory
  command: >
           virsh setmem {{ item.key }} {{ item.value.memsize }}G --config
  delegate_to: "{{ item.value.hypervisor }}"
  with_dict: "{{ clone_guests }}"
  run_once: true

- name: Set max memory
  command: >
           virsh setmaxmem {{ item.key }} {{ item.value.maxsize }}G --config
  delegate_to: "{{ item.value.hypervisor }}"
  with_dict: "{{ clone_guests }}"
  run_once: true

- name: Get list of VMs
  virt:
    command: "list_vms"
  register: vms

- name: Start VMs
  virt:
    name: "{{ item.key }}"
    state: running
  delegate_to: "{{ item.value.hypervisor }}"
  with_dict: "{{ clone_guests }}"
  run_once: true

- name: Ensure systems are running
  wait_for:
    host: "{{ item.key }}.{{ subdomain }}.{{ domain }}"
    port: 22
    delay: 10
  delegate_to: localhost
  with_dict: "{{ clone_guests }}"
